<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIB Analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Ministry of Information and Broadcasting</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
        
      </ul><br>
    <a href="login.jsp"> <button>Login</button></a>
    </div>

    <div class="col-sm-9">
      <h2 align='center'>About Us</h2>
      <img src="./images/MIB.png"/>
      <hr>
            <p>The Ministry of Information and Broadcasting (Ministry of I&B) is a branch of the Government of India which is apex body for formulation and administration of the rules and regulations and laws relating to information, broadcasting, the press and films in India.

The Ministry is responsible for the administration of Prasar Bharati-the broadcasting arm of the Indian Government. The Central Board of Film Certification is the other important functionary under this ministry being responsible for the regulation of motion pictures broadcast in India. <br><br>
      
      <img typeof="foaf:Image" src="http://mib.gov.in/sites/default/files/styles/inner_page_banner/public/inner-banner.jpg?itok=a2dbZ7n0" alt="" draggable="false" width="1800" height="200">
    </div>
  </div>
</div>
    
    

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
